DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bdc_leaderboard?schema=public
WEBHOOK_SECRET=supersecret_just_for_calldrip
CORS_ORIGIN=http://localhost:5173
PORT=8080


JWT_SECRET=dev-super-secret
